# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

# This is the main configuration file for the application.
# ~~~~~

appName = integration-catalogue

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

# # Reactive Mongo
# play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoHmrcModule"
#Hmrc Mongo
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

# Json error handler
play.http.errorHandler = "uk.gov.hmrc.integrationcatalogue.config.CustomJsonErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here
# metrics module
play.modules.enabled += "uk.gov.hmrc.integrationcatalogue.CustomModule"
play.modules.enabled += "uk.gov.hmrc.internalauth.client.modules.InternalAuthModule"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

play.http.parser.maxMemoryBuffer = 5MB

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
play.http.router = prod.Routes

play.http.parser.maxMemoryBuffer = 5MB

# Controller
# ~~~~~
# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The below controllers are the default exceptions to this rule.

controllers {
  # 300 is the default, you may need to change this according to your needs
  confidenceLevel = 300
}

# custom metrics
queue {
  retryAfter = 2 minutes
  initialDelay = 10 seconds
  metricsGauges.interval = 10 minutes
}

# Microservice specific config
CIP {
  email = "txm-attribute-validation-g@digital.hmrc.gov.uk",
  name = "CIP (Customer Insight Platform)"
}

publish.shortDesc.maxLength = 180

mongodb {
  uri = "mongodb://localhost:27017/integration-catalogue",
  oldIndexesToDrop = ["textIndex", "text_index_1_0"]

}

mongo-async-driver {
  pekko {
    log-dead-letters-during-shutdown = off
    log-dead-letters = 0
  }
}

microservice {
  services {
    auth {
      host = localhost
      port = 8500
    }

    internal-auth {
      host = localhost
      port = 8470
    }
  }
}

authorizationKey= "test-auth-key"

auth.authKey.cma = "someKey1"
auth.authKey.apiPlatform = "someKey2"
auth.authKey.coreIF = "someKey3"
auth.authKey.DES = "someKey4"
auth.authKey.cdsClassic = "someKey5"
auth.authKey.transactionEngine = "someKey6"
auth.authKey.SDES = "someKey7"
auth.authKey.DIGI = "someKey8"
auth.authKey.DAPI = "someKey9"
auth.authKey.CIP = "someKey10"
auth.authKey.HIP = "someKey11"